---

- name: Installing Dependencies
  apt:
    name:
      - apt-transport-https
      - openjdk-8-jdk
    state: latest

- name: Downloading in the Logstash Package
  tags: logstash_ubuntu
  get_url:
    url: https://artifacts.elastic.co/downloads/logstash/logstash-8.4.3-amd64.deb
    dest: /tmp/logstash-8.4.3-amd64.deb

- name: Installing Package
  tags: logstash_ubuntu
  apt:
    deb: /tmp/logstash-8.4.3-amd64.deb

- name: Reloading the Daemon
  tags: logstash_ubuntu 
  command: /bin/systemctl daemon-reload

- name: Starting and Enabling the Service for Logstash
  tags: logstash_ubuntu
  service:
    name: logstash
    state: restarted
    enabled: true

- name: Downloading in the Kibana Package
  get_url:
    url: https://artifacts.elastic.co/downloads/kibana/kibana-8.4.3-amd64.deb
    dest: /tmp/kibana-8.4.3-amd64.deb

- name: Installing Kibana 
  apt:
    deb: /tmp/kibana-8.4.3-amd64.deb

- name: Reloading the Daemon
  command: /bin/systemctl daemon-reload

- name: Kibana service is Started and Enabled 
  service:
    name: kibana
    state: restarted
    enabled: true

- name: Downloading in the Elasticsearch Package
  get_url:
    url: https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-8.4.3-amd64.deb
    dest: /tmp/elasticsearch-8.4.3-amd64.deb

- name: Installing Package
  apt:
    deb: /tmp/elasticsearch-8.4.3-amd64.deb

- name: Enabling Elasticsearch Service
  tags: es_ubuntu
  service:
    name: elasticsearch
    enabled: yes

- name: Modifying the Service File
  tags: es_ubuntu
  replace:
    path: /usr/lib/systemd/system/elasticsearch.service
    regexp: "TimeoutStartSec=75"
    replace: "TimeoutStartSec=500"

- name: Starting and Enabling Daemon
  shell: |
    sudo systemctl enable elasticsearch.service
    sleep 10
    sudo systemctl start elasticsearch.service
  ignore_errors: yes
